@font-face
    font-family: 'Roboto-Regular'
    src: url('../assets/fonts/Roboto-Regular.ttf')

*
    font-family: 'Roboto-Regular'
.text-right
    text-align: right
.el-row
    margin: 5px

.el-form-item__label
    padding: 0px !important

.el-form-item
    margin-bottom: 10px
